{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.perfectsense.blog"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "PerfectSenseBlog",
    "packageName": "com.perfectsense.blog",
    "packageFolder": "com/perfectsense/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2439dfbcaf46e660189cbe950076e933eed3d4a6",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-bootstrap-material-design",
        "version": "3.5.1"
      },
      {
        "name": "generator-jhipster-bootswatch",
        "version": "1.0.2"
      }
    ],
    "enableTranslation": false
  }
}